{
  "functions": {
    "app/api/generar-menu/route.ts": {
      "maxDuration": 120
    },
    "app/api/cumpleanos/route.ts": {
      "maxDuration": 60
    },
    "app/api/sustitutos/route.ts": {
      "maxDuration": 30
    }
  }
}
